spring.application.name=EmailNotificationService

server.port=8083

spring.kafka.bootstrap-server=localhost:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
